# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kaofood
#spring.datasource.url=jdbc:mysql://kaofood.ddns.net:3306/kaofood
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl