# MySQL
spring.datasource.url=jdbc:mysql://kaoshoes.ddns.net:3306/9shoes
#spring.datasource.url=jdbc:mysql://database:3306/9shoes
spring.datasource.username=int221
spring.datasource.password=xt,[A#h+Zf,vMJ;e)8mV
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.max-lifetime=20
#File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=12345678
server.ssl.keyStoreType=PKCS12