# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/9shoes
spring.datasource.username=int221
spring.datasource.password=K8b!9Gkj6$MTG@ds
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.max-lifetime=28790000

#File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=200MB
