# MySQL
spring.datasource.url=jdbc:mysql://kaofood.ddns.net:3306/kaofood
#spring.datasource.url=jdbc:mysql://database:3306/kaofood
spring.datasource.username=int221
spring.datasource.password=xt,[A#h+Zf,vMJ;e)8mV
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl