# MySQL
spring.datasource.url=jdbc:mysql://db.kaofood.works:3306/9shoes
spring.datasource.username=int222
spring.datasource.password=Yu`2rapD2,eUuq)T
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.max-lifetime=20

#File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=200MB
